<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
       .flagbackground > .toplefts {
      width: 125px;
      height: 100px;
      background-color: blue;
      position: absolute;
    }
    .flagbackground > .bottomlefts {
      width: 125px;
      height: 100px;
      background-color: blue;
      position: absolute;
      top: 150px;
    }
    .flagbackground > .toprights {
      width: 125px;
      height: 100px;
      background-color: blue;
      position: absolute;
      left: 175px;
    }
    .flagbackground > .bottomrights {
      width: 125px;
      height: 100px;
      background-color: blue;
      position: absolute;
      top: 150px;
      left: 175px;
    }
    .flagbackground {
      background-color: white;
      width: 1000px;
      height: 450px;
      position: relative;
      border-style: double;
      border-width: 2px;
      border-color: blue;
    }
    .flagbackground > .blone {
      width: 700px;
      height: 50px;
      background-color: blue;
      position: relative;
      left: 300px;
    }
    .flagbackground > .blone > .bltwo {
      width: 700px;
      height: 50px;
      background-color: blue;
      position: relative;
      top: 100px;
    }
    .flagbackground > .blone > .bltwo > .blthree {
      width: 700px;
      height: 50px;
      background-color: blue;
      position: relative;
      top: 100px;
    }
    .flagbackground > .blone > .bltwo > .blthree > .blfour{
      width: 1000px;
      height: 50px;
      background-color: blue;
      position: relative;
      top: 100px;
      left: -300px;
    }
    .flagbackground > .blone > .bltwo > .blthree > .blfour > .blfive {
      width: 1000px;
      height: 50px;
      background-color: blue;
      position: relative;
      top: 100px;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flagbackground">
    <div class="toplefts">
    </div>
    <div class="toprights">

    </div>
    <div class="bottomrights">

    </div>
    <div class="bottomlefts">
    </div>
    <div class="blone">
      <div class="bltwo">
        <div class="blthree">
          <div class="blfour">
            <div class="blfive">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>